#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

services:
    - App\Model\UserManager

    - App\Components\DataGrids\UsersDataGrid\Factories\IUsersDataGridFactory

    - App\Components\Forms\SignInForm\Factories\ISignInFormFactory

    - App\Model\Repository\UserRepository

    router: App\RouterFactory::createRouter

    authorizator:
        class: Nette\Security\Permission
        setup:
            - addRole('admin')

            - addResource('Admin:Homepage')
            - addResource('Admin:Sign')
            - addResource('Admin:User')

            - allow('admin', Nette\Security\Permission::ALL, Nette\Security\Permission::ALL)