{block title}
    <h1>Nástěnka</h1>
{/block}

{block breadcrumb}
    <ol class="breadcrumb">
        <li><a n:href="Homepage:"><i class="fa fa-dashboard"></i> Domů</a></li>
    </ol>
{/block}

{block content}
    <div class="row">
        <div class="col-md-6">
            {*{include '../components/form.latte', form => addEditUserForm, boxTitle => 'Změna údajů'}*}
        </div>
        <div class="col-md-6">
            {*{include '../components/form.latte', form => changeUserPasswordForm, boxTitle => 'Změna hesla'}*}
        </div>
    </div>
{/block}
